<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>windows-vulnerable-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Windows Vulnerable App</name>
  <description>Intentionally vulnerable Maven project for SAST + SCA demo</description>

  <dependencies>

    <!-- 🔴 DESERIALIZATION RCE GADGET CHAIN -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version> <!-- CVE-2015-4852 -->
    </dependency>

    <!-- 🔴 LOG4J RCE (LOG4SHELL) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version> <!-- CVE-2021-44228 -->
    </dependency>

    <!-- 🔴 SPRING CORE RCE -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.2.0.RELEASE</version> <!-- Multiple CVEs -->
    </dependency>

    <!-- 🔴 JACKSON DESERIALIZATION VULNS -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9</version> <!-- Multiple RCE CVEs -->
    </dependency>

    <!-- 🔴 APACHE SHIRO AUTH BYPASS -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>1.2.4</version> <!-- CVE-2016-4437 -->
    </dependency>

    <!-- 🔴 GOOGLE GUAVA MULTIPLE DOS & RCE -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <!-- 🔴 APACHE HTTPCLIENT MULTIPLE VULNS -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>

    <!-- 🔴 JETTY SERVER VULNERABILITIES -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.0.v20140526</version>
    </dependency>

    <!-- 🔴 BOUNCY CASTLE CRYPTO ISSUES -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.56</version>
    </dependency>

    <!-- 🔴 SNAKEYAML RCE -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.26</version>
    </dependency>

    <!-- 🔴 DOM4J XXE -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- 🔴 JODA-TIME MULTIPLE SECURITY ISSUES -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- Optional: MySQL driver (older vulnerable version) -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.44</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Old Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
